apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.10'
    }
}
apply plugin: 'bintray-release'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nineoldandroids:library:2.4.0'
}

publish {
    groupId = 'com.mingle.zzz40500'
    artifactId = 'shapeLoadingView'
    publishVersion = '1.0.1'
    description='Loading view with pretty animation.'
    website = 'https://github.com/zzz40500/android-shapeLoadingView'
}