# android-shapeLoadingView

./: README.markdown  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mingle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingle/: DialogDemoActivity.java  MainActivity.java  ViewDemoActivity.java
app/src/main/res/layout/: activity_dialog_demo.xml  activity_main.xml  activity_view_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shapeloading/: build.gradle
shapeloading/src/androidTest/java/com/mingle/shapeloading/: ApplicationTest.java
shapeloading/src/main/: AndroidManifest.xml
shapeloading/src/main/java/com/mingle/widget/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
shapeloading/src/main/res/drawable/: aa_dialog_bg.xml  shadow.xml
shapeloading/src/main/res/layout/: layout_dialog.xml  load_view.xml
shapeloading/src/main/res/values/: loading_arrt.xml  loading_attr.xml  loading_color.xml  strings.xml  styles.xml
